# === SQS ===
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

SQS_INGESTION_QUEUE_URL=http://localhost:4566/000000000000/sqs-ingestion-queue
SQS_MONITOR_QUEUE_URL=http://localhost:4566/000000000000/sqs-monitor-queue


SQS_INGESTION_QUEUE_NAME=sqs-ingestion-queue
SQS_MONITOR_QUEUE_NAME=sqs-monitor-queue

# === REDIS ===
REDIS_HOST=localhost
REDIS_PORT=6379

# === PORTS ===
PORT_BFF=3000
PORT_CONSUMER=3001
PORT_MONITOR=3002

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=shiba

DYNAMODB_LOCAL=true
DYNAMODB_LOCAL_ENDPOINT=http://localhost:8000